buildname=xmlt4hibernate

build_manifest_name=/org/adligo/xml/parsers/template/hibernate
build_manifest_extension_name=org.adligo.xml.parsers.template.hibernate
build_manifest_implementation_title=org.adligo.xml.parsers.template.hibernate


build_classpath=${user_junit_4plus};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${xmlt};\n\r\
${tests};\n\r\
${user_hibernate_4};






